input {
	# beats {
	# 	port => 5044
	# }

	kafka {
        bootstrap_servers => "localhost:9092"
            topics => ["api-server"]
            consumer_threads => 2
            # group_id => "Your group"
    }

}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
        overwrite => [ "message" ]
    }
    mutate {
        convert => ["response", "integer"]
        convert => ["bytes", "integer"]
        convert => ["responsetime", "float"]
    }
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }
    useragent {
        source => "agent"
    }
}



output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
	stdout { codec => rubydebug }
}