input {
	beats {
		port => 5044
	}

	# tcp {
	# 	port => 5000
	# }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "logstash-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
		# ecs_compatibility => disabled
	}
	stdout { codec => rubydebug }
}